{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "pentagon",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "pentagon",
            "args": []
        }
    ]
}
